Vl PRAEFATIO.

>1)Oarl Jacoby, die griechischen Hisiorikcr der

spiiieren Zeis. I. Dionysius von Halikarnasa

Philologus Bd. xxxvl p. 129-164, 529-561,
xxxvn p. 325-342.

2) O. G. Cobet, Observationes 01111000 01 palaeo-

graphicae ad Dionysii Halicarnassensis antiqui-

tat es romanas. Ι10111011,Ε..1.81111,1877,
p. xV, 272.

3) Ο. Jacoby, Oobei iineucs es iWerk: Observai' hones
criiicao et palaeographicae ad Dionysii Halia.
antiquitates romanas. Danzig 1877, p. 15.

4) G. Montanos, 111 Dionysios von Halikarnasos

Fleckeis. Jahrb. Bd. 115 (1877) p. 809-834.

5) O. Th. Ph. Schwartz, Dionysii Halicarnassensis
reliquias, collegii 01 illustravit. 111100111, 1877,
p. xnn, 164.

6)Α. Η. iiarror, Observai ilonea ad Dionysii Hali-
carnassensis antiquitates romanas. Lugduni· --Ba
tavorum 1877, p. 77.

· )7R. Τ F Reudler, Tirocinia critica 111 Dionysii
Halicarnassensis antiquitabes romanas. Lugduni-
Baiavorum 1878, p. 72.

8) P. J. 811111, Observabiones ad Dionysii Halicar-

' nasscnsis antiquitates romanas. Lugduni-Baba·
vorum 1879„p. 80.

9) G. Μο11111101 , zu Dionysios von Haliharnasos.
Fleckeis. Jahrb. Bd. 125 (1882) p. 249-271.

710) L. Mendelssohn‚ Handschriftlichcs zu Dionysios
von Halicarnassos und Appianos. Rhein. Mus.

xxxvnr (1883) p. 126-131.

 

