Addenda eb Corrigenda.

-—-

p. 4161383 <οὗ>
p. 10, 91101. ἔπε’δραμεΑ
p. 3319 not. θέρος R
p. 39, 63101. τῆς γῆςΒ
p. 44, 20 βασιλεύοντος
p. 4315 not. ἔπαθον 0 corr. Kiessling et Cobet
p. 45, 20 not. ἔπαθεν Β ἔπαθον R
p. 46,19 not. *τινὰ εἷγεΟ
p. 50, 23 not. Καπετωλίῳ 0. Urlichs
p. 87,11 not. ἐν om. 0 praeter B
p. 88, onot. αὐτόματαιΟ 1
p. 89, 24 not. cf. Fr. Krebs, Prapositionsadverbien 1 p. 42
p. 97,13 <τε> “
p. 144, 27 ἅπαντα
. p.181, 14 μικροί τέ ἔστι
1323312 ἀγαγόντας
p. 243, lnot. γενομένας
p. 272, 14 εἶναι’ τισιν
p. 341, 25 (ὀλίγῳ)
p. 342, 1ὀ1ίγῳ ,
1337111933 scribendum est ὁμοροῦσαν collatis ver-
bis ΠΙ, 37 (349,17)⁴? '

 

